<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanson.android.recipe.AddIngredientFragment">

    <TextView
        android:id="@+id/txt_Add_step2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorFont1"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:text="STEP 2 "
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Ingredients List"
        android:textStyle="bold"
        android:textColor="@color/colorAccent_deepBlue"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <EditText
            android:id="@+id/txt_Add_IngredientAdd"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/editborder"

            android:hint="Enter ingredient (e.g. 2 cups of flour)"

            android:inputType="text"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_Add_IngredientAdd"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/greenbutton"
            android:text="Add Item"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListView_Add_Ingredient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>